# Informações do servidor do SonarQube
sonar.host.url=http://192.168.65.254:9000
sonar.token=squ_70b7274f610fea92d3b06fc2e950a3b26a22cfb5

# Configurações do projeto
sonar.projectKey=API_ABC
sonar.projectName=API_ABC
sonar.projectVersion=1.0
sonar.sources=/
sonar.tests=tests
sonar.exclusions=vendor/**,tests/**/*,config/**
sonar.language=php
sonar.php.coverage.reportPaths=phpunit.xml

# Configurações de qualidade do código
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=junit.xml
sonar.php.codeCoverage.reportPaths=phpunit.xml
sonar.phpUnit.bootstrapper=vendor/autoload.php
sonar.scm.provider=git
